<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Franklin - Login com Google</title>
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; display:flex; align-items:center; justify-content:center; min-height:100vh; margin:0; background:#ff0000; color:#e2e8f0; }
    .card { background:#111827; padding:28px; border-radius:16px; box-shadow: 0 10px 30px rgba(0,0,0,.35); width: 380px; }
    h1 { margin-top:0; font-size: 22px; }
    p { color:#94a3b8; }
    .btn { display:inline-block; padding:12px 16px; border-radius:10px; background:#1e40af; color:#fff; text-decoration:none; font-weight:600; }
    .row { display:flex; justify-content:space-between; margin-top:16px; }
    .admin { font-size: 14px; color:#cbd5e1; }
    .admin a { color:#93c5fd; text-decoration:none; }
  </style>
</head>
<body>
  <div class="card">
    <h1>Franklin — Entre com sua conta Google</h1>
    <p>Usamos o OAuth 2.0 oficial do Google. Não guardamos sua senha.</p>
    <a class="btn" href="/auth/google">Continuar com Google</a>
    <div class="row">
      <span class="admin">Área do admin: <a href="/admin/login">entrar</a></span>
      <a class="admin" href="https://myaccount.google.com/permissions" target="_blank" rel="noopener">revogar acesso</a>
    </div>
  </div>
</body>
</html>
